<can-component tag="pmo-header">

  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>

  <view>
    <can-import from="can-stache-route-helpers" />
    <header>
      <nav>
        <h4> Place my order </h4>
        <ul>
          <li class="{{#eq(page, 'home')}} active {{/eq}}">
            <a href="{{routeUrl(page='home')}}"> Home </a>
          </li>
          <li class="{{#eq(page, 'restaurants')}} active {{/eq}}">
            <a href="{{routeUrl(page='restaurants')"}}> Restaurants </a>
          </li>
          <li class="{{#eq(page, 'order-history')}} active {{/eq}}">
            <a href="{{routeUrl(page="order-history")}}"> Order history </a>
          </li>
        </ul>
      </nav>
    </header>
  </view>

  <script type="view-model">
    import DefineMap from 'can-define/map/';

    export default DefineMap.extend({
      message: {
        default: 'This is the pmo-header component'
      }
    });
  </script>

</can-component>
